<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/william-james/the-varieties-of-religious-experience</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Varieties of Religious Experience</dc:title>
		<meta property="title-type" refines="#title">main</meta>
		<meta property="file-as" refines="#title">Varieties of Religious Experience, The</meta>
		<dc:title id="subtitle">A Study in Human Nature</dc:title>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<meta property="file-as" refines="#subtitle">A Study in Human Nature</meta>
		<dc:title id="fulltitle">The Varieties of Religious Experience: A Study in Human Nature</dc:title>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<meta property="file-as" refines="#fulltitle">Varieties of Religious Experience, The</meta>
		<dc:subject id="subject-1">Religion</dc:subject>
		<meta property="authority" refines="#subject-1">LCHS</meta>
		<meta property="term" refines="#subject-1">sh85112549</meta>
		<dc:subject id="subject-2">Psychology, Religious</dc:subject>
		<meta property="authority" refines="#subject-2">LCHS</meta>
		<meta property="term" refines="#subject-2">sh85108485</meta>
		<dc:subject id="subject-3">Philosophy and religion</dc:subject>
		<meta property="authority" refines="#subject-3">LCHS</meta>
		<meta property="term" refines="#subject-3">sh85100999</meta>
		<dc:subject id="subject-4">Conversion</dc:subject>
		<meta property="authority" refines="#subject-4">LCHS</meta>
		<meta property="term" refines="#subject-4">sh85031702</meta>
		<dc:subject id="subject-5">Experience (Religion)</dc:subject>
		<meta property="authority" refines="#subject-5">LCHS</meta>
		<meta property="term" refines="#subject-5">sh85046434</meta>
		<meta property="se:subject">Nonfiction</meta>
		<meta property="se:subject">Spirituality</meta>
		<meta id="collection-1" property="belongs-to-collection">Modern Library’s 100 Best Nonfiction</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">2</meta>
		<dc:description id="description">A classic survey of direct religious experience including Healthy-Mindedness, Saintliness, Conversion and Mysticism.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Varieties of Religious Experience&lt;/i&gt; contains in edited form the Gifford Lectures on natural theology, which &lt;a href="https://standardebooks.org/ebooks/william-james"&gt;William James&lt;/a&gt; delivered at the University of Edinburgh, Scotland, between 1901 and 1902. James explicitly focuses on direct and immediate religious experiences such as “Healthy-Mindedness,” Saintliness, Conversion and Mysticism, rather than theology or religious institutions. This work is one of the foundational texts of the field of Psychology of Religion which developed alongside the new approach to experimental psychology from the 1890s. “The Varieties of Religious Experience” has been in print since its publication and has an established place in the western cannon.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/621</dc:source>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.205091</dc:source>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Varieties_of_Religious_Experience</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/william-james_the-varieties-of-religious-experience</meta>
		<dc:creator id="author">William James</dc:creator>
		<meta property="file-as" refines="#author">James, William</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/William_James</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78095539</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">waw</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">William Baxter Closson</dc:contributor>
		<meta property="file-as" refines="#artist">Closson, William Baxter</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/William_Closson</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/no2002100623</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Edwards</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Edwards, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David King</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">King, David</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Stephen Fenwick</dc:contributor>
		<meta property="file-as" refines="#producer-1">Fenwick, Stephen</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/afterword.xhtml" id="afterword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/lecture-1.xhtml" id="lecture-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lecture-2.xhtml" id="lecture-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lecture-3.xhtml" id="lecture-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lecture-8.xhtml" id="lecture-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lecture-9.xhtml" id="lecture-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lecture-10.xhtml" id="lecture-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lecture-18.xhtml" id="lecture-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lecture-19.xhtml" id="lecture-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lecture-20.xhtml" id="lecture-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lectures-4-and-5.xhtml" id="lectures-4-and-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lectures-6-and-7.xhtml" id="lectures-6-and-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lectures-11-12-and-13.xhtml" id="lectures-11-12-and-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lectures-14-and-15.xhtml" id="lectures-14-and-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lectures-16-and-17.xhtml" id="lectures-16-and-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="lecture-1.xhtml"/>
		<itemref idref="lecture-2.xhtml"/>
		<itemref idref="lecture-3.xhtml"/>
		<itemref idref="lectures-4-and-5.xhtml"/>
		<itemref idref="lectures-6-and-7.xhtml"/>
		<itemref idref="lecture-8.xhtml"/>
		<itemref idref="lecture-9.xhtml"/>
		<itemref idref="lecture-10.xhtml"/>
		<itemref idref="lectures-11-12-and-13.xhtml"/>
		<itemref idref="lectures-14-and-15.xhtml"/>
		<itemref idref="lectures-16-and-17.xhtml"/>
		<itemref idref="lecture-18.xhtml"/>
		<itemref idref="lecture-19.xhtml"/>
		<itemref idref="lecture-20.xhtml"/>
		<itemref idref="afterword.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
